# hanlpUsage

./: pom.xml
file/: emotibot.txt  emotibot2.txt  emotibot_result.txt  movie.txt  movie_result.txt  unitTestMovieList.txt  unitTestMovieList2.txt
src/main/java/yanbinwa/: HanLPMain.java
src/main/java/yanbinwa/rewrite/: ChineseWordProofread.java  SegementWordFromFile.java
src/main/java/yanbinwa/rewrite/element/: SentenceElement.java
src/main/java/yanbinwa/rewrite/utils/: EditDistance.java  PinyinUtil.java
src/main/java/yanbinwa/utils/: DigitUtil.java
src/test/java/yanbinwa/: HandleTest.java  LoggingTest.java  VideoOperaPlayTest.java
src/test/java/yanbinwa/rewrite/: ChineseWordProofreadTest.java  EditDistanceTest.java  SegementTest.java
src/test/java/yanbinwa/rewrite/utils/: PinyinUtilTest.java
